OPENAI_API_KEY="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";
PINECONE_ENVIRONMENT="gcp-starter";
PINECONE_API_KEY="251a4a53-04a1-4a6f-965b-20d57d2b4de4";
PINECONE_INDEX_NAME = "helloworld";
PINECONE_NAME_SPACE = "stories";
